#oozie params
oozieJobTracker=
oozieNameNode=
confApplicationPath=
oozieWorkflowPath=

oozieQueue=
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2
oozieClient=
oozieWorkflowDisplayName=
oozieCoordinatorDisplayName=

oozieMode=


#specific parameters for spark
sparkAppName=FormationExercice1
sparkMaster=local
sparkMode=
sparkJarPath=
sparkMainClass=
sparkExecutorMemory=
sparkNumExecutors=
sparkExecutorCores=
sparkDriverMemory=
sqdYarnQueue=
confFile=


coordinatorPath=
workflowPath=
coordinatorFluxPath=
timeOut=


getLogScriptPath=
sparkLogFolderOnHdfs=
clientFilePath=hdfs://..../client/
countryFilePath=hdfs://..../country/
contractFilePath=hdfs://..../contrat/
resultFilePath=hdfs://..../result/