# spark-sql-goodpractices-lansrod-demo

./: .gitignore  pom.xml
scripts/conf/: application.properties
scripts/deploy/: run.sh
scripts/oozie/: coordinator.xml  getSparkLogToHDFS.sh
src/assembly/: assembly.xml  assembly_spark.xml
src/main/resources/: application.properties
src/main/scala/com/hs/pipeline/demo/: Load.scala
src/main/scala/com/hs/pipeline/demo/applications/: Main.scala
src/main/scala/com/hs/pipeline/demo/configuration/: LsContext.scala  Param.scala  SquadContext.scala
src/main/scala/com/hs/pipeline/demo/schema/: BusinessView.scala  Clients.scala  Contract.scala  Country.scala
src/main/scala/com/hs/pipeline/demo/transformations/: ContractTransformation.scala
src/test/resources/calculateParticipation/: Result.csv
src/test/resources/createBvTest/: Client.csv  Contract.csv  Result.csv
src/test/resources/joinWithCountryTest/: Country.csv
src/test/ressources/calculateParticipation/: Contract.csv  Result.csv  result.csv
src/test/ressources/createBvTest/: Result.csv
src/test/ressources/joinWithClientTest/: Contract.csv  Result.csv
src/test/ressources/joinWithCountryTest/: Contract.csv  Result.csv
src/test/scala/com/hs/pipeline/demo/test/: LsTestingBase.scala
src/test/scala/com/hs/pipeline/demo/test/scalaTestExamples/: AssertionsExamples.scala  FlatSpecExample.scala  FunSpecExample.scala  FunSuiteExample.scala  MatchExamples.scala  beforeAfterExample.scala
src/test/scala/com/hs/pipeline/demo/test/sparkTestingExamples/: datasetTestExample.scala  rddTestExamples.scala  streamingTestExample.scala
src/test/scala/com/hs/pipeline/demo/test/transformations/: CalcParticipationTests.scala  ContractJoinsTests.scala  calculParticipationTest.scala
