#oozie params
oozieJobTracker=
oozieNameNode=
confApplicationPath=
oozieWorkflowPath=

oozieQueue=
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2
oozieClient=
oozieWorkflowDisplayName=
oozieCoordinatorDisplayName=

oozieMode=


#specific parameters for spark
sparkAppName=
sparkMaster=
sparkMode=
sparkJarPath=
sparkMainClass=
sparkExecutorMemory=
sparkNumExecutors=
sparkExecutorCores=
sparkDriverMemory=
sqdYarnQueue=
confFile=


coordinatorPath=
workflowPath=
coordinatorFluxPath=
timeOut=


getLogScriptPath=
sparkLogFolderOnHdfs=